<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Bootstrap-markdown : Bootstrap plugin for markdown editing" />

    <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-markdown.min.css">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Bootstrap Markdown</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/toopay/bootstrap-markdown">View on GitHub</a>

          <h1 id="project_title">Bootstrap Markdown</h1>
          <h2 id="project_tagline">Markdown editing meet Bootstrap</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/toopay/bootstrap-markdown/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/toopay/bootstrap-markdown/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Simple Markdown editing tools that works!</h2>
        <p><strong>Bootstrap-Markdown</strong> designed to be easily integrated with your bootstrap project. It exposes useful API that allow you to fully hook-in into the plugin</p>

        <hr/>

        <h4>Markup</h4>
        <p>Switch regular textarea within your form into Markdown Editor seamlessly by adding <code class="prettyprint">data-provide=&quot;markdown&quot;</code> attribute</p>
        <div class="well">
          <h5>Code</h5>
          <pre class="prettyprint">&lt;form&gt;
    &lt;input name=&quot;title&quot; type=&quot;text&quot; placeholder=&quot;Title?&quot; /&gt;
    &lt;textarea name=&quot;content&quot; data-provide=&quot;markdown&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;
    &lt;label class=&quot;checkbox&quot;&gt;
      &lt;input name=&quot;publish&quot; type=&quot;checkbox&quot;&gt; Publish
    &lt;/label&gt;
    &lt;hr/&gt;
    &lt;button type=&quot;submit&quot; class=&quot;btn&quot;&gt;Submit&lt;/button&gt;
  &lt;/form&gt; </pre>
        </div>

        <div class="well">
          <h5>Result</h5>
          <form>
              <input name="title" type="text" placeholder="Title?"/>
              <textarea name="content" data-provide="markdown" rows="10"></textarea>
              <label class="checkbox">
                <input name="publish" type="checkbox"> Publish
              </label>
              <hr/>
              <button type="submit" class="btn">Submit</button>
          </form>
        </div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Bootstrap-markdown maintained by <a href="https://github.com/toopay">toopay</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"type="text/javascript"></script> 
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/bootstrap-markdown.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
